grammar DebianAptSources
  rule list
    (spaces / comment / repository_line)+ <DebianSyntaxNode::SourceList>
  end
  rule repository_line
    ("deb " / "deb-src ") url spec "\n"? <DebianSyntaxNode::SourceListRepository>
  end
  rule url
    &"http" (!(" ") .)+ " "  <DebianSyntaxNode::SourceListUrl>
  end
  rule spec
    distro (component " "?)+ <DebianSyntaxNode::SourceListSpec>
  end
  rule distro
    (!" " .)+ " " <DebianSyntaxNode::SourceListDistro>
  end
  rule component
    (!"\n" .)+ !(!"\n" .) <DebianSyntaxNode::SourceListComponent>
  end
  rule comment
    "#" (!"\n" .)+ "\n"
  end
  rule spaces
    ([\n \t])+
  end
end
