# TODO: Multi-line values lose their \n because they are consumed by value_stop. This
# is good behavior for single-line entries (the majority), but is a problem with Description
# entries.
grammar Debian
  #Tag ordering is not enforced. Ugh!
  rule package
    ((description_tag description_lines) / (generic_tag single_line))+ <DebianSyntaxNode::Package>
  end

  # TAGS
  rule generic_tag
    tag:(!":" .)+ ": " <DebianSyntaxNode::Tag>
  end
  rule description_tag
    tag:"Description" ": " <DebianSyntaxNode::Tag>
  end

  ##### VALUE MATCHING
  rule single_line
    value:(!"\n" .)+ "\n" <DebianSyntaxNode::Value>
  end
  rule description_lines
    value:(!"Homepage: " .)+ &"Homepage: " <DebianSyntaxNode::Value>
  end
  rule dependency_line
    (!"\n" .)+ <DebianSyntaxNode::Value>
  end
end
